.container-update{
  display: flex;
  flex-direction: row;
  background-color: rgba(177,212, 222, .7);
  height: 300px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.hide_info.container_update{
  border-radius: 20px;
}

.container_update{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.list_filter{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80px;
  margin-bottom: 30px;
}

.list_sel{
  display: flex;
  position: relative;
  width: 85%;
  float: left;
}

.list_head{
  display: flex;
  position: relative;
  width: 15%;
  float: left;
  top: 20%;
}

.container-updated{
  width:100%;
  display: flex;
  position: relative;
  padding-bottom: 20px;
  margin: auto;
}
/** Code for the head image**/
.center-pic{
  opacity: 50%;
  max-width: 100%;
  position: relative;
  top: 0;
  right: 0;
  border-radius: 10px;
}

.block{
  position: absolute;
  top: 50%;
  left: 70%;
  height:40%;
  width: 40%;
  background-color:rgba(255, 255, 255, .3);
  text-align: center;
  transform: translate(-50%, -50%);
  max-height: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.text-block{
  position: relative;
  top:40%;
  left:50%;
  color: black;
  text-align:center;
  transform: translate(-50%, -50%);
  max-height: 100%;
  width: 50%;
}

/** end of head ig code**/
.container-static{
  display: flex;
  flex-direction: row;
  background-color: rgba(177,212, 222, .7);
  height: 300px;
  width: 80%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.inner_1{
  position: relative;
  flex-direction: column;
  float: left;
  width: 50%;
  height: 100%;
}

.inner_2{
  position: relative;
  float: right;
  width: 50%;
  height: 100%;
  background-color: rgba(223, 223, 235, .7);
}

.place-image{
  width: 40%;
  display: flex;
  max-height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text_box{
  justify-content: center;
  position: relative;
  display: flex;
  margin: auto;
  width: 100%;
}
.head_font{
  font-family: Raleway;
  text-align: justify;
  font-size: 24;
  width:24;
  justify-content: center;
}

.internal_p{
  font-family: Raleway;
  text-align: justify;
  width: 80%;
  font-size: 10pt;
}

.internal_header{
  font-family: Bitter;
  font-weight: 700;
  text-align: center;
  width: 90%;
  padding-top: 10px;
  text-size-adjust: auto;
  font-weight: 500;
}


.navbar-nav{
  /*padding-left:60px;*/
  /*padding-right: 60px;*/
  margin-left: 0;
}

.navbar-custom{
  background-color: White;
}

.nav-link{
  color:#000000;
}

.nav-item{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12pt;
  padding-top: -4px;
  padding-bottom: -4px;
  color: black;
}

.nav-item-first{
  padding-left: -10px;
  padding-right: 10px;
  font-size: 12pt;
  padding-top: -4px;
  padding-bottom: -4px;
  color: black;
}

.line{
  background-color: #000000;
  height:.3px;
  width: 90vw;
  padding-top: 0;
  padding-bottom: 0
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nav-link{
  font-family: 'Raleway', serif;
}

footer{
  font-family: Raleway;
  text-align: center;
  font-size: 8px;
}
section{
    padding: 20px;
    width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 40px auto;
font-family: Raleway;
}
section ul{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-bottom: 20px;
}
section ul li{
list-style: none;
background: #eee;
padding: 12px 20px;
margin: 5px;
letter-spacing: 1px;
cursor: pointer;
}
section ul li.active{
background: gray;
color: #fff;
}
.product{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width: 80%;
}
.product .itemBox{
position: relative;
display: flex;
flex-direction: row;
width: 80%;
height: 350px;
margin: 5px;
display: block;
background-color: rgba(177,212, 222, .7);
}
.product .itemBox.hide{
display: none;
}

.container-whole.hide{
  display: none;
}
.product .itemBox img{
position: absolute;
margin-top: auto;
margin-bottom: auto;
width: 30%;
max-height: 100%;
object-fit: cover;
}

.product .itemBox .inner_2{
  float: right;
}

.filter_image{
  position: absolute;
  width: 50%;
}

.custom-toggler .navbar-toggler{
  background-color: black;
}
.custom-toggler .navbar-toggler-icon {
            background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }




.inner_1 .drop-icon{
  display: flex;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.more-information{
  display: flex;
  flex-direction: row;
  position: relative;
  width: 80%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(177,212, 222, .7);
}


.hide_drop{
  display: none;
}

.container-whole{
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding-top: 30px;
}

.container-whole.hide_info{
  height: 330px;
}

.more-info-left{
  display: flex;
  flex-direction: row;
  float: left;
  width: 50%;
  height: 100%;
  background-color: rgba(177,212, 222, .7);
}

.more-info-right{
  display: flex;
  float: left;
  width: 50%;
}

.more-info-left-small{
  width: 50%;
  height: 100%;
}

.icon-image{
  position: relative;
  display: flex;
  object-fit: contain;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  top: 10%;
}

.medal{
  height: 100%;
  object-fit: contain;
}

.icon-placeholder{
  position: relative;
  margin: 0;
  width: 100%;
  height: 50%;
}

.carousel_container{
  display: flex;
  flex-direction: row;
  position: relative;
  width: 90%;
  height: 200px;
  margin-top: 20px;
}

.carousel-item{
  display: flex;
  position: relative;
  width: 33.33%;
  height: 100%;
  float: left;
}

.carousel-img{
  width: 100%;
  display: flex;
  max-height: 100%;
  position: relative;
  object-fit: cover;
  padding-left: 10px;
  padding-right: 10px;
}

.internal_p.small_p{
  margin-top: auto;
  margin-bottom: auto;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 12pt;
  text-size-adjust: auto;
}

.inner_1 .drop-icon-con{
  position: relative;
  display: flex;
  height: 10%;
  text-align: center;
}

.wine_name{
  height: 30%;
}

.wine_notes{
  height: 60%;
  padding: auto;
  padding-top: 20px;
}

.header{
  text-align: center;
  margin-top: 20px;
}

@media (min-width: 1200px){
  section .container-update{
    width: 1000px;
    height: 330px;
  }

  section .more-information{
    width: 1000px;
  }

  section .place-image{
    max-height: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 30%;
  }

  section .container-whole{
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px){
  .logo{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .carousel_container{
    max-width: 1000px;
  }

  .carousel-img{
    object-fit: cover;
  }
}

@media (max-width: 800px){
  section .container-update{
    flex-direction: column;
    margin-top: 30px;
    height: 600px;

  }


  .inner_1{
    width: 100%;
    height: 50%;
    display: flex;
  }

  section .more-information{
    flex-direction: column;
    height: 300px;
    width: 80%;
    position: relative;
  }

  section .container-whole{
    height: 1000px;
  }

  section .container-whole.hide_info{
    height: 500px;
  }

  .more-info-left{
    display: flex;
    width: 100%;
    position: relative;
    max-height: 50%;
  }

  .more-info-right{
    display: flex;
    width: 50%;
    position: relative;
    text-align: justify;
  }

  .inner_2{
    width: 100%;
    height: 50%;;
    display: flex;
    text-align: center;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

  }


  .place-image{
    margin-left: auto;
    margin-right: auto;
    display: inline;
    width: auto;
    vertical-align: auto;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  section .carousel_container{
    flex-direction: column;
    max-width: 100%;
    width: 80%;
    height: 900px;
  }

  section .carousel-item{
    max-width: 100%;
    width: 100%;
    max-height: 300px;
  }

  section .carousel-img{
    height: 100%;
    max-width: 100%;
    object-fit: contain;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .list_filter{
    margin-bottom: 50px;
  }
} /*Note tis bracket is the end of the media query*/

@media (max-width: 500px){
  h1{
    font-size: 14pt;
  }

  section{
    padding-top: 0;
    margin-top: 0;
  }

  .list_filter{
    visibility: hidden !important;
    display: none !important;
    margin: 0;
  }

  .container-whole{
    padding-top: 0;
  }

  h4{
    font-size: 12pt;
  }

  .internal_p{
    font-size: 8pt;
  }

  .carousel_container{
    height: 600px;
  }

  .carousel_item{
    height: 200px;
  }


.internal_p.small_p{
  font-size: 6pt;
}

.text-block h1{
  font-size: 20pt;
}
}

@media (max-width: 600px){
  .carousel_container{
    height: 300px;
  }
  .carousel_item{
    height: 100px;
  }

.block{
  left: 50%;
}

.internal_p{
  font-size: 6pt;
}

.container-updated{
  height: 400px;
}

.center-pic{
  object-fit: cover;
  border-radius: 0;
}


}

.heavy{
  font-family: Bitter;
  font-weight: 400;
  font-size: 12pt;
}
